<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;150&lt;/x&gt;&lt;y&gt;560&lt;/y&gt;&lt;w&gt;160&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;MPL: Class
--
nb_hidden_layers:int = 1
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;64&lt;/x&gt;&lt;y&gt;250&lt;/y&gt;&lt;w&gt;130&lt;/w&gt;&lt;h&gt;130&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;BaseClass : Class
--
training_data = []
target = []
target_label = []
--
Functions
- train()
- predict()&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;346&lt;/x&gt;&lt;y&gt;320&lt;/y&gt;&lt;w&gt;120&lt;/w&gt;&lt;h&gt;100&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
&amp;lt;&amp;lt;parentOf&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;80;80;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;30&lt;/x&gt;&lt;y&gt;60&lt;/y&gt;&lt;w&gt;130&lt;/w&gt;&lt;h&gt;130&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;BaseClass : Class
--
training_data = []
target = []
target_label = []
--
Functions
- train()
- predict()&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;30&lt;/x&gt;&lt;y&gt;680&lt;/y&gt;&lt;w&gt;150&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;
LossFunctions&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;30&lt;/x&gt;&lt;y&gt;580&lt;/y&gt;&lt;w&gt;150&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;
Optimizer
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;30&lt;/x&gt;&lt;y&gt;630&lt;/y&gt;&lt;w&gt;150&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;
ActivationFunctions
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>134</x><y>360</y><w>130</w><h>130</h></coordinates><panel_attributes>BaseClass : Class
--
training_data = []
target = []
target_label = []
--
Functions
- train()
- predict()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>124</x><y>180</y><w>150</w><h>40</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ActivationFunctions
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>124</x><y>230</y><w>150</w><h>40</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
LossFunctions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>124</x><y>280</y><w>150</w><h>40</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
SettingsOfWeights</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>290</y><w>210</w><h>290</h></coordinates><panel_attributes>NeuralNetwork : Class
--
classification: bool 
nb_hidden_layers:int 
activation_fct: ActivationFunctions
optimizer: Optimizer
loss:LossFunctions
epochs: int
batch: int 
regularisation: int
history: List
encoder_features: List
encoder_target :List
prediction : List
model: List
kl: List
--
Functions
plot_cost_function()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>257</x><y>280</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;parentOf&gt;&gt;</panel_attributes><additional_attributes>120;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>570</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;parentOf&gt;&gt;</panel_attributes><additional_attributes>10;110;10;50;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>471</x><y>570</y><w>230</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;parentOf&gt;&gt;</panel_attributes><additional_attributes>150;90;150;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>680</y><w>160</w><h>50</h></coordinates><panel_attributes>MPL: Class
--
nb_hidden_layers:int = 1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>660</y><w>160</w><h>100</h></coordinates><panel_attributes>Convolutional: Class
--
nb_filters: List[int] = [64]
nb_filters: List[int] = [64]
length_filters: List[int] = [3]
n_dim: int =1
strides: int =1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>130</y><w>150</w><h>40</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Optimizer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>110</x><y>90</y><w>740</w><h>700</h></coordinates><panel_attributes>machine_learning
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>